body {
  margin: 0;
}
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
}
.header_logo {
  font-size: 1.5em;
  font-weight: bold;
}
.button_header_cart {
  background-color: #6f23ff;
  color: white;
  font-size: 1em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  min-width: 115px;
}

.features {
  padding: 40px;
}
.feauters_title {
  font-size: 2.5em;
  margin: 20px;
}
.feautures_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.features_item {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  flex: 1;
}
.features_img {
  background-color: #e99090;
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.features_item-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.features_description {
  color: #555;
  font-size: 1em;
}

.features__newsletter {
  padding: 10px;

  display: flex;
  flex-wrap: wrap;
  align-content: center;
  background-color: #e99090;
}
.features__newsletter-title {
  font-size: 1.8em;
  margin-bottom: 20px;
  text-align: center;
  color: white;
}
.features__form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.features__input {
  flex: 1;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ddd;
}
.features__button {
  background-color: #6f23ff;
  color: white;
  font-size: 1em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  min-width: 115px;
}

.footer {
  margin-top: auto;
  background-color: #f9f9f9;
  padding: 20px;
}
.footer_nav {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  margin-left: 20px;
}
.footer_list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}
.footer_link {
  text-decoration: none;
  color: #6f6eff;
  font-family: "Times New Roman", Times, serif;
}
